{
    "name": "console-frontend",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --hot --open --mode development --config webpack.dev.js",
        "build": "npm run clean-dist && webpack --config webpack.dev.js",
        "build-prod": "npm run clean-dist && webpack --config webpack.prod.js",
        "source-map-explorer": "source-map-explorer ./dist/main.js ./dist/main.js.map",
        "clean-dist": "rm -rf ./dist",
        "lint": "eslint src -c .eslintrc.json --ext ts,tsx; && prettier --write src ",
        "prettier": "prettier --check src",
        "test": "jest"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "@types/node": "^16.11.12",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.2",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "css-loader": "^6.5.1",
        "dotenv": "^10.0.0",
        "dotenv-webpack": "^7.0.3",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-react": "^7.27.1",
        "file-loader": "^6.2.0",
        "html-loader": "^3.0.1",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^26.6.3",
        "monaco-editor-webpack-plugin": "4",
        "prettier": "^2.5.1",
        "react-hot-loader": "^4.13.0",
        "source-map-explorer": "^2.5.2",
        "source-map-loader": "^3.0.0",
        "style-loader": "^3.3.1",
        "ts-jest": "^26.5.5",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@emotion/react": "^11.7.0",
        "@emotion/styled": "^11.6.0",
        "@hot-loader/react-dom": "^17.0.1",
        "@mui/icons-material": "^5.2.1",
        "@mui/material": "^5.2.3",
        "@mui/styles": "^5.2.3",
        "firebase": "^9.6.0",
        "immer": "^9.0.6",
        "monaco-editor": "^0.28.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-flow-renderer": "^9.7.0",
        "react-monaco-editor": "0.46.0",
        "react-router-dom": "^6.1.0",
        "typescript": "^4.5.2"
    }
}
