{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug aaaaa",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=./pkg/toy-api-store-etcd/Cargo.toml",
                    "--examples=example"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}/pkg/toy-api-store-etcd"
        }
    ]
}